# s3-delegation-token

./: .gitignore  README.md  pom.xml
src/main/java/com/gaborsomogyi/: Main.java
